<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cols in Block</title>
<style>
* {
/*  box-sizing: border-box;
*/}
html {
    background-image: -webkit-linear-gradient(338deg, rgba(255,255,255,1.00) 3.11%, rgba(198,196,255,1.00) 35.75%, rgba(177,173,246,1.00) 66.84%, rgba(204,202,255,1.00) 100%, rgba(181,178,255,1.00) 100%);
    background-image: -moz-linear-gradient(338deg, rgba(255,255,255,1.00) 3.11%, rgba(198,196,255,1.00) 35.75%, rgba(177,173,246,1.00) 66.84%, rgba(204,202,255,1.00) 100%, rgba(181,178,255,1.00) 100%);
    background-image: -o-linear-gradient(338deg, rgba(255,255,255,1.00) 3.11%, rgba(198,196,255,1.00) 35.75%, rgba(177,173,246,1.00) 66.84%, rgba(204,202,255,1.00) 100%, rgba(181,178,255,1.00) 100%);
    background-image: linear-gradient(112deg, rgba(255,255,255,1.00) 3.11%, rgba(198,196,255,1.00) 35.75%, rgba(177,173,246,1.00) 66.84%, rgba(204,202,255,1.00) 100%, rgba(181,178,255,1.00) 100%);
    background-origin: content-box;
    background-size: cover;
}
body {
    /*    display:block;*/
    width: 94%;
    max-width: 1200px;
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
}
section {
    max-height: 60vh;
    width: 60vw;
    /*   overflow: hidden;
*/ /*  margin: 0 auto;*/
    column-count: 2;
    column-gap: 30px;
    column-rule: solid indigo medium;
    overflow: hidden;
}
h1 {
    border-bottom: 3px indigo ridge;
    color: rgba(5,23,89,1);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-weight: 200;
    line-height: normal;
    border-spacing: 0px 3px;
    margin-bottom: 6px;
    font-size: xx-large;
}
/*    white-space: nowrap;
*/
sidebar {
    /*    position: relative;
*/  width: 20%;
    float: left;
    min-height: 100%;
    justify-self: stretch;
    border: thin groove rgba(0,42,2,1.00);
    background: #AC9F97;
    margin-right: 20px;
    padding-left: 16px;
    padding-right: 16px;/*  overflow:auto;
*/
}
/*body div:nth-of-type(p::first-letter) {
    line-height: 0.7em;
    font-weight: 400;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}*/
main {
/*    width: 39%;
    position: relative;
    float: left;*/
/*   height: 800px;
*/   /* border-left: thin groove rgba(2,26,119,1.00);
     border-right: thin groove rgba(2,26,119,1.00);
       padding-left:1%;
    padding-right:1%;*/
/*    align-self:stretch;
*/  /* margin-bottom: -100%;
    padding-bottom: 100%; 
overflow:hidden;*/
   /*  white-space: nowrap;*/
}
aside {
    border-top: thick ridge indigo;
    text-align: left;
    z-index: 5;
    color: #0D0936;
    margin-left: 24%;
   /*  margin-left:-200px;
    padding-left: 200px;
    margin-right: auto;*/
}
p img {
    float: left;
    border-radius: 50px;
    margin-left: 0px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 2px;
}
footer ul li {
    list-style-type: none;
    line-height: 0.8em;
    word-spacing: normal;
    width: auto;
    height: 0.3em;
    min-width: 200px;
    display: inline;
}
footer li a:hover  {
    background-color: rgba(152,201,119,1.00);
}
footer {
    clear: both;
    position: static;
    bottom: -10vh;
    float: left;
    border-top: ridge thin indigo 1px;
    text-align: center;
    background-color: grey;
    background-image: -webkit-linear-gradient(270deg, rgba(213,211,253,1.00) 0.52%, rgba(159,156,208,1.00) 41.97%, rgba(165,162,209,1.00) 44.04%, rgba(214,212,252,1.00) 87.04%);
    background-image: -moz-linear-gradient(270deg, rgba(213,211,253,1.00) 0.52%, rgba(159,156,208,1.00) 41.97%, rgba(165,162,209,1.00) 44.04%, rgba(214,212,252,1.00) 87.04%);
    background-image: -o-linear-gradient(270deg, rgba(213,211,253,1.00) 0.52%, rgba(159,156,208,1.00) 41.97%, rgba(165,162,209,1.00) 44.04%, rgba(214,212,252,1.00) 87.04%);
    background-image: linear-gradient(180deg, rgba(213,211,253,1.00) 0.52%, rgba(159,156,208,1.00) 41.97%, rgba(165,162,209,1.00) 44.04%, rgba(214,212,252,1.00) 87.04%);
    height: 9vh;
    color: rgba(8,33,126,1.00);
    width: 100%;
    list-style-type: none;
 body div h2 {
 color: rgba(8,33,126,1.00);
}
.toggle_nav {
    position: absolute;
    top: 6px;
    right: 6px;
    height: 0px;
    padding-top: 40px;
    /*    height: 40px;
*/    width: 40px;
    border: thin darkgray solid;
    overflow: hidden;
}

body footer li {
    display: inline;
    height: 0.3em;
    margin-right: 0px;
    list-style-type: none;
}
body footer li a {
text-decoration: none;
}

a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
h2 {
      font-size: x-large;
    color: #8F74FD;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: 200;
}
h3 {
    font-size: large;
    color: rgba(2,68,23,1);
}
h4 {
    font-size: medium;
}
body sidebar h2 {
}
body sidebar h2 {
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/dosis:n5:default.js" type="text/javascript"></script>

</head>

<body tracingsrc="file:///D|/Adw15/rachel/doorly%20woods.jpg" tracingopacity="60">
<h1>Middle Earth News</h1>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Brand</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<sidebar>
  <h2>Sidebar</h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. tudin eros pharetra congue. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. P.</p>
</sidebar>
<!--<main>-->
<section>
  <h2>Pre-History</h2>
  <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. <img src="file:///D|/Adw15/rachel/doorly%20woods.jpg" width="152" height="127" alt=""/>Duis ornare egestas augue ut luctus.Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  <!--</main>--> 
  
  <!--<aside>-->
  <h2>The Rings</h2>
    <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <!--</aside>--> 
</section>
<aside>
  <h2>About Wizards</h2>
  <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  
</aside>
<footer>
<ul><li><a href="#">About</a><li>
</li>Contact</li><a href="#">Contact</a></ul>
</footer>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
